# FlexibleCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
CalendarLibrary/: build.gradle
CalendarLibrary/src/main/java/com/antonyt/infiniteviewpager/: FinitePagerAdapter.java
CalendarLibrary/src/main/java/com/p_v/flexiblecalendar/: FiniteFlexibleCalendarView.java  FiniteMonthViewPager.java  FlexibleCalendarGridAdapter.java  FlexibleCalendarGridAdapterDummy.java  FlexibleCalendarHelper.java  FlexibleCalendarView.java  MonthViewPagerAdapter.java  WeekdayNameDisplayAdapter.java
CalendarLibrary/src/main/java/com/p_v/flexiblecalendar/entity/: CalendarEvent.java  SelectedDateItem.java  VacancyDay.java
CalendarLibrary/src/main/java/com/p_v/flexiblecalendar/view/: BaseCellView.java  CircularEventCellView.java  EventCountCellView.java  FindCareCellView.java  FindCareSquareCellView.java  SquareCellView.java  VacSquareCellView.java
CalendarLibrary/src/main/res/drawable/: cell_background.xml  cell_gray_200_background.xml  cell_gray_background.xml  cell_light_blue_100_background.xml  cell_pink_background.xml  cell_selected_blue.xml  cell_square_background.xml  cell_transparent_background.xml  cell_white_background.xml  circular_background.xml  square_background.xml
CalendarLibrary/src/main/res/layout/: square_cell_layout.xml
CalendarLibrary/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p_v/flexiblecalendarexample/: CalendarActivity.java  CalendarActivity2.java  CalendarActivity3.java  CalendarActivity4.java  CalendarActivity5.java  CalendarActivity6.java  CalendarActivityFragment.java  CalendarListActivity.java  CustomEvent.java
app/src/main/java/com/p_v/flexiblecalendarexample/widget/: CellView.java  ExampleCellView2.java  ExampleCellView3.java
app/src/main/res/drawable/: calendar2_cell_background.xml  calendar5_cell_background.xml  calendar6_cell_background.xml  drawable_bg_cell.xml
app/src/main/res/layout/: activity_calendar5.xml  activity_calendar6.xml  activity_calendar_list.xml  activity_calendary_activity4.xml  calendar4_date_cell_view.xml  calendar5_date_cell_view.xml  calendar6_date_cell_view.xml  calendar_date_cell_view.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
